version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1639859356006";
				xml_map="sdk\\\\hardware/1639859356006";
				html_map="sdk\\\\hardware/1639859356006";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1639859371012";
				xml_map="sdk\\\\bsp/1639859371012";
				html_map="sdk\\\\bsp/1639859371012";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1639859376543";
				xml_map="sdk\\\\application/1639859376543";
				html_map="sdk\\\\application/1639859376543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1639877129967";
				xml_map="sdk\\\\bsp/1639877129967";
				html_map="sdk\\\\bsp/1639877129967";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
