version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1637450674003";
				xml_map="sdk\\\\hardware/1637450674003";
				html_map="sdk\\\\hardware/1637450674003";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637450703974";
				xml_map="sdk\\\\bsp/1637450703974";
				html_map="sdk\\\\bsp/1637450703974";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1637450710697";
				xml_map="sdk\\\\application/1637450710697";
				html_map="sdk\\\\application/1637450710697";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637451079391";
				xml_map="sdk\\\\bsp/1637451079391";
				html_map="sdk\\\\bsp/1637451079391";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1637451082538";
				xml_map="sdk\\\\application/1637451082538";
				html_map="sdk\\\\application/1637451082538";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637453931876";
				xml_map="sdk\\\\bsp/1637453931876";
				html_map="sdk\\\\bsp/1637453931876";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
