version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1643378501719";
				xml_map="sdk\\\\hardware/1643378501719";
				html_map="sdk\\\\hardware/1643378501719";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1643378526057";
				xml_map="sdk\\\\bsp/1643378526057";
				html_map="sdk\\\\bsp/1643378526057";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1643378538380";
				xml_map="sdk\\\\application/1643378538380";
				html_map="sdk\\\\application/1643378538380";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1643378699393";
				xml_map="sdk\\\\bsp/1643378699393";
				html_map="sdk\\\\bsp/1643378699393";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
