{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 270 -defaultsOSRD
preplace port h_sync -pg 1 -y 920 -defaultsOSRD
preplace port ja -pg 1 -y 580 -defaultsOSRD
preplace port leds_8bits -pg 1 -y 770 -defaultsOSRD
preplace port sws_8bits -pg 1 -y 750 -defaultsOSRD
preplace port btns_5bits -pg 1 -y 190 -defaultsOSRD
preplace port v_sync -pg 1 -y 940 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 290 -defaultsOSRD
preplace portBus vga_b -pg 1 -y 960 -defaultsOSRD
preplace portBus vga_r -pg 1 -y 1000 -defaultsOSRD
preplace portBus vga_g -pg 1 -y 980 -defaultsOSRD
preplace inst PmodMTDS_0 -pg 1 -lvl 3 -y 600 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 760 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -y 1090 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 40 -defaultsOSRD
preplace inst VGA_0 -pg 1 -lvl 3 -y 950 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 280 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 490J 110 NJ 110 NJ 110 1520J
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 890
preplace netloc ps7_0_axi_periph_M09_AXI 1 0 3 -20 140 NJ 140 840
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 490
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 480 230 900
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -20 -70 470
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 870
preplace netloc VGA_0_m_axi_fb 1 1 3 520 270 NJ 270 1250
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 870
preplace netloc VGA_0_vga_b 1 3 2 1280J 960 N
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 850
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 220 910J 290 NJ 290 NJ
preplace netloc axi_gpio_0_GPIO2 1 3 2 NJ 770 N
preplace netloc axi_gpio_0_GPIO 1 3 2 NJ 750 N
preplace netloc VGA_0_vga_r 1 3 2 1300J 980 1510
preplace netloc VGA_0_h_sync 1 3 2 1260J 920 N
preplace netloc PmodMTDS_0_MTDS_Pmod_out 1 3 2 NJ 580 N
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 850
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -30 -60 510 190 860 1060 1270
preplace netloc axi_gpio_1_GPIO 1 3 2 NJ 190 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 880
preplace netloc VGA_0_vga_g 1 3 2 1290J 970 1520
preplace netloc VGA_0_v_sync 1 3 2 1250J 940 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 500
levelinfo -pg 1 -50 240 690 1090 1420 1540 -top -90 -bot 1480
",
}
{
   da_axi4_cnt: "14",
   da_board_cnt: "1",
   da_bram_cntlr_cnt: "4",
   da_ps7_cnt: "1",
}
