{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port vga_hsync -pg 1 -y 740 -defaultsOSRD
preplace port DDR -pg 1 -y 240 -defaultsOSRD
preplace port ov7670_pclk -pg 1 -y 60 -defaultsOSRD
preplace port ov7670_xclk -pg 1 -y 630 -defaultsOSRD
preplace port ov7670_href -pg 1 -y 100 -defaultsOSRD
preplace port ov7670_vsync -pg 1 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 260 -defaultsOSRD
preplace port ov7670_sioc -pg 1 -y 590 -defaultsOSRD
preplace port ov7670_siod -pg 1 -y 610 -defaultsOSRD
preplace port config_finished -pg 1 -y 570 -defaultsOSRD
preplace port vga_vsync -pg 1 -y 760 -defaultsOSRD
preplace portBus ov7670_reset -pg 1 -y 1060 -defaultsOSRD
preplace portBus vga_b -pg 1 -y 960 -defaultsOSRD
preplace portBus ov7670_pwdn -pg 1 -y 820 -defaultsOSRD
preplace portBus vga_r -pg 1 -y 920 -defaultsOSRD
preplace portBus vga_g -pg 1 -y 940 -defaultsOSRD
preplace portBus ov7670_data -pg 1 -y 120 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 4 -y 770 -defaultsOSRD
preplace inst clk_wiz_25M175 -pg 1 -lvl 1 -y 830 -defaultsOSRD
preplace inst pwdn -pg 1 -lvl 5 -y 820 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 4 -y 90 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 3 -y 740 -defaultsOSRD
preplace inst axi_vdma_vga_mm2s -pg 1 -lvl 3 -y 540 -defaultsOSRD
preplace inst ov7670_controller_0 -pg 1 -lvl 5 -y 600 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 5 -y 940 -defaultsOSRD
preplace inst rst_clk25M175 -pg 1 -lvl 2 -y 860 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst ov7670_axi_stream_ca_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 340 -defaultsOSRD
preplace inst reset -pg 1 -lvl 5 -y 1060 -defaultsOSRD
preplace inst processing_system7_0_100M -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 320 -defaultsOSRD
preplace inst vdma_camera_s2mm -pg 1 -lvl 3 -y 300 -defaultsOSRD
preplace inst logical0 -pg 1 -lvl 2 -y 720 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc axi_vdma_vga_mm2s_mm2s_introut 1 3 1 1190
preplace netloc reset_dout 1 5 1 NJ
preplace netloc ov7670_axi_stream_ca_0_aclk 1 2 1 760
preplace netloc v_axi4s_vid_out_0_vid_data 1 4 1 1520
preplace netloc ov7670_href_1 1 0 2 NJ 100 NJ
preplace netloc clk_wiz_25M175_locked 1 1 1 370
preplace netloc ov7670_data_1 1 0 2 NJ 120 NJ
preplace netloc processing_system7_0_100M_interconnect_aresetn 1 1 1 380
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 4 2 NJ 740 NJ
preplace netloc axi_vdma_vga_mm2s_M_AXI_MM2S 1 3 1 1160
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 180 NJ 180 NJ 180 NJ 180 2000
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 500 380 500 770J 430 NJ 430 1510J 460 1990
preplace netloc ov7670_axi_stream_ca_0_m_axis 1 2 1 780
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 4 1 1530
preplace netloc rst_clk25M175_peripheral_aresetn 1 2 1 770
preplace netloc clk_wiz_25M175_clk_out1 1 1 4 390 660 770 650 1180 590 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 740
preplace netloc smartconnect_0_M00_AXI 1 4 1 1530
preplace netloc ov7670_controller_0_config_finished 1 5 1 NJ
preplace netloc xlconcat_0_dout 1 4 1 N
preplace netloc pwdn_dout 1 5 1 NJ
preplace netloc ov7670_controller_0_xclk 1 5 1 NJ
preplace netloc ov7670_vsync_1 1 0 2 NJ 80 NJ
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 2 3 780 920 NJ 920 1510
preplace netloc mux_0_vga_g_o 1 5 1 NJ
preplace netloc xlconstant_0_dout 1 2 3 750 830 1190 610 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc vdma_camera_s2mm_M_AXI_S2MM 1 3 1 1150
preplace netloc vdma_camera_s2mm_s2mm_introut 1 3 1 1180
preplace netloc ov7670_pclk_1 1 0 2 NJ 60 NJ
preplace netloc mux_0_vga_b_o 1 5 1 NJ
preplace netloc Net 1 5 1 NJ
preplace netloc processing_system7_0_100M_peripheral_aresetn 1 1 3 380 490 750 120 N
preplace netloc mux_0_vga_r_o 1 5 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 390 390 480 780 420 1170 290 1520 470 2000
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 760
preplace netloc v_tc_0_vtiming_out 1 3 1 N
preplace netloc ov7670_controller_0_sioc 1 5 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 4 2 NJ 760 NJ
preplace netloc axi_vdma_vga_mm2s_M_AXIS_MM2S 1 3 1 1160
levelinfo -pg 1 0 200 570 970 1370 1760 2020 -top 0 -bot 1120
",
}
{
   da_axi4_cnt: "19",
   da_board_cnt: "1",
   da_clkrst_cnt: "8",
   da_ps7_cnt: "2",
}
