{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 270 -defaultsOSRD
preplace port h_sync -pg 1 -y 920 -defaultsOSRD
preplace port ov7670_pclk -pg 1 -y 1200 -defaultsOSRD
preplace port sws_8bits -pg 1 -y 750 -defaultsOSRD
preplace port ov7670_xclk -pg 1 -y 1380 -defaultsOSRD
preplace port ov7670_href -pg 1 -y 1240 -defaultsOSRD
preplace port ov7670_vsync -pg 1 -y 1220 -defaultsOSRD
preplace port v_sync -pg 1 -y 940 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 290 -defaultsOSRD
preplace port ov7670_sioc -pg 1 -y 1340 -defaultsOSRD
preplace port ov7670_siod -pg 1 -y 1360 -defaultsOSRD
preplace port btnc -pg 1 -y 1480 -defaultsOSRD
preplace port config_finished -pg 1 -y 1320 -defaultsOSRD
preplace portBus ov7670_reset -pg 1 -y 1590 -defaultsOSRD
preplace portBus vga_b -pg 1 -y 960 -defaultsOSRD
preplace portBus ov7670_pwdn -pg 1 -y 1490 -defaultsOSRD
preplace portBus vga_r -pg 1 -y 1000 -defaultsOSRD
preplace portBus vga_g -pg 1 -y 980 -defaultsOSRD
preplace portBus ov7670_data -pg 1 -y 1260 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -y 1490 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 6 -y 1590 -defaultsOSRD
preplace inst ov7670_debounce_0 -pg 1 -lvl 3 -y 1470 -defaultsOSRD
preplace inst ov7670_controller_0 -pg 1 -lvl 5 -y 1350 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 690 -defaultsOSRD
preplace inst s2mm_vdma -pg 1 -lvl 4 -y 1330 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -y 1090 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 4 -y 1100 -defaultsOSRD
preplace inst ov7670_decode_stream_0 -pg 1 -lvl 3 -y 1090 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 10 -defaultsOSRD
preplace inst VGA_0 -pg 1 -lvl 3 -y 860 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 6 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 3150J
preplace netloc ov7670_decode_stream_0_axis_out 1 3 1 2230
preplace netloc xlconstant_1_dout 1 6 1 N
preplace netloc ps7_0_axi_periph_M09_AXI 1 0 3 -50J 110 NJ 110 1810
preplace netloc href_0_1 1 0 3 -60J 1090 NJ 1090 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 1460
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 1470 230 1840 1220 2270
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 2 1860J 610 2240
preplace netloc pclk_0_1 1 0 4 NJ 1200 NJ 1200 1870J 1210 2260
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -50 -100 1450
preplace netloc fifo_generator_0_M_AXIS 1 3 2 2280 1010 2670
preplace netloc VGA_0_m_axi_fb 1 1 3 1500 240 NJ 240 2230
preplace netloc i_0_1 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc ov7670_controller_0_config_finished 1 5 2 N 1320 N
preplace netloc VGA_0_vga_b 1 3 4 NJ 870 2740 960 N 960 N
preplace netloc xlconstant_0_dout 1 6 1 N
preplace netloc ov7670_controller_0_xclk 1 5 2 N 1380 N
preplace netloc processing_system7_0_FIXED_IO 1 1 6 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 3140J
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 1820
preplace netloc d_0_1 1 0 3 -50J 1110 NJ 1110 NJ
preplace netloc ov7670_debounce_0_o 1 3 2 N 1470 2700
preplace netloc axi_gpio_0_GPIO 1 3 4 NJ 680 N 680 N 680 3150
preplace netloc VGA_0_vga_r 1 3 4 NJ 910 2700 970 N 970 3140
preplace netloc VGA_0_h_sync 1 3 4 NJ 830 2730 920 N 920 N
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 1830
preplace netloc Net 1 5 2 N 1360 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -70 -90 1490 220 1850 1230 2250 1000 2690
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 1870
preplace netloc ov7670_controller_0_sioc 1 5 2 N 1340 N
preplace netloc VGA_0_vga_g 1 3 4 NJ 890 2720 980 N 980 N
preplace netloc s2mm_vdma_M_AXI_S2MM 1 1 4 1500 970 NJ 970 NJ 970 2680
preplace netloc vsync_0_1 1 0 3 -70J 1070 NJ 1070 NJ
preplace netloc VGA_0_v_sync 1 3 4 NJ 850 2710 940 N 940 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 1480
levelinfo -pg 1 -90 1220 1660 2100 2490 2860 3060 3330 -top -290 -bot 2080
",
}
{
   da_axi4_cnt: "20",
   da_board_cnt: "1",
   da_bram_cntlr_cnt: "4",
   da_clkrst_cnt: "5",
   da_ps7_cnt: "1",
}
